<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EKG</title>
</head>

<body>
    <img src="http://www.airstrip.com/sites/all/themes/airstrip/img/airstrip-logo.png" />

    <div>
        <h3>12 Lead EKG</h3>
        <a href="index.html">&lt;Back to all widgets</a>
        <br/>To include this on any webpage just include this tag: &lt;div class="<b>as-ekg</b>" /&gt;
        <br/>The single leads appear first, followed by the rhythm strips below.
        <br/>Zoom by using your scroll wheel or adjust the gray brush strips in the rhythm strips.
        <br/>Pan by moving the brush strips after zooming.
        <div class="as-ekg" />
    </div>

    <!--script src="https://fierce-dawn-33751.herokuapp.com/scripts/widget1.js"></script-->
    <script src="/static/js/bundle.js"></script>
</body>

</html>