<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EKG</title>
    <style>
        div.doubleLead {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            grid-gap: 1rem;
        }
    </style>

</head>

<body>
    <img src="http://www.airstrip.com/sites/all/themes/airstrip/img/airstrip-logo.png" />

    <div>
        <h3>Double 12 Lead EKGs</h3>
        <a href="index.html">&lt;Back to all widgets</a>
        <br/>Included two &lt;div class="<b>as-ekg</b>" /&gt; on this page.
        <br/>These two 12 Leads operate independently of each other.
        <br/>That's the power of having modularized code that can repeat itself as needed.
        <div class="doubleLead">
            <div id="ekg1" class="as-ekg"></div>
            <div id="ekg2" class="as-ekg"></div>
        </div>
    </div>
    </div>

    <!--script src="https://fierce-dawn-33751.herokuapp.com/scripts/widget1.js"></script-->
    <script src="/static/js/bundle.js"></script>
</body>

</html>