<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Multi Widgets</title>
  <style>
    button {
      color: white;
      background-color: #009DDC;
      font-size: 1em;
    }

    .patientInfo {
      margin: 10px;
    }
  </style>
  <!-- Import Google Icon Font -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Import materialize.css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.min.css">
</head>

<body>
  <img src="http://www.airstrip.com/sites/all/themes/airstrip/img/airstrip-logo.png" />
  <a href="third-party.html">See 3rd party example</a>

  <hr/> These are example of WIDGETS. Each is independent and can be included/excluded from our site and from any third party
  site by simply including any of these HTML tags anywhere in the HTML:
  <ul>
    <li>&lt;div class="<b>chart1</b>" /&gt;</li>
    <li>&lt;div class="<b>chart2</b>" /&gt;</li>
    <li>&lt;div class="<b>as-counter</b>" /&gt;</li>
    <li>&lt;div class="<b>as-patients-active</b>" /&gt;</li>
    <li>&lt;div class="<b>as-patients-discharged</b>" /&gt;</li>
  </ul>
  Multiple widgets of the same kind can be included on the same webpage by providing unique <b>data-widget-id</b>'s:
  <ul>
    <li>&lt;div class="<b>as-counter</b>" data-widget-id="<b>abcdef</b>" /&gt;</li>
    <li>&lt;div class="<b>as-counter</b>" data-widget-id="<b>12345</b>" /&gt;</li>
    <li>&lt;div class="<b>as-counter</b>" data-widget-id="<b>XYZ</b>" /&gt;</li>
  </ul>
  ALL our code, including Javascript, CSS, HTML is bundled in a single file that can be hosted anywhere. You can see this reference
  if you View Source in a browser. It looks like this at the bottom of the web code:
  <br/> &lt;script src="https://fierce-dawn-33751.herokuapp.com/scripts/<b>airstrip-bundle.js</b>"&gt;&lt;/script&gt;



  <div>
    <h3>Chart1</h3>
    To include this on any webpage just include this tag: &lt;div class="<b>as-chart1</b>" /&gt;
    <br/>This interactive widget shows the ability to have two views of the same data and kept in sync as you use one to
    zoom and pan the other. It is also responsive, so you can resize your browser and it will adjust automatically even on
    large/small screens.
    <div class="as-chart1" style="width:700px" />
  </div>

  <div>
    <h3>Chart2</h3>
    To include this on any webpage just include this tag: &lt;div class="<b>as-chart2</b>" /&gt;
    <br/>Chart 2 shows the ability of D3 to handle large (in this case 10K) datasets by not using all the data points at
    once. This example uses approximately 120 (configurable) data points at any one time. It’s a scatter plot so you can
    see the individual data points and we can use a smooth curve to connect them. As you zoom in, finer and finer data points
    are brought into view and yet only 120 are ever shown at once within the viewable area. USE YOUR SCROLL WHEEL OR TOUCHPAD
    TO ZOOM.
    <div class="as-chart2" style="width:700px" />
  </div>


  <h3>Counter: </h3>
  To include this on any webpage just include this tag: &lt;div class="<b>as-counter</b>" /&gt;
  <br/>Here we have a COUNTER widget and a simple BUTTON which is both independent. The widget exposes a public API that
  the button calls. We define what methods to expose on each widget to a 3rd party developer.
  <p>
    This example uses the <b>window object</b> to attach public API functions to communicate between widgets.
  </p>
  <table>
    <tr>
      <td>
        <div class="as-counter" data-patient-data='{"id" : "1234", "room":"200"}'></div>
      </td>
      <!--the click function uses the default widgetId=counter because the dev did not provide one-->
      <td><button onClick="AS_INCREMENT_counter()">&lt;-- Click to update counter<br/></button></td>
    </tr>
  </table>


  <div>
    <h3>Active Patients</h3>
    To include this on any webpage just include this tag: &lt;div class="<b>as-patients-active</b>" /&gt;
    <br/>This is the <b>Active Patients List Widget</b>. It has the following features:
    <ol>
      <li>It can become aware of the user's session</li>
      <li>It will self populate with patients.</li>
      <li>It clearly defines it's API endpoints in a separate Service module</li>
      <li>It uses ES6's async/await connection pattern</li>
      <li>It uses react-materialize (a React version of MaterializeCSS.com) for the UI.</li>
    </ol>
    <div class="as-patients-active" />
  </div>

  <div>
    <h3>Discharged Patients</h3>
    To include this on any webpage just include this tag: &lt;div class="<b>as-patients-discharged</b>" /&gt;
    <br/>This is the <b>Discharged Patients List Widget</b>.
    <br/> Internally it shares the same code as the Active Patients Widget but with a different API endpoint.
    <div class="as-patients-discharged" />
  </div>

  <div>
    <h3>12 Lead EKG</h3>
    To include this on any webpage just include this tag: &lt;div class="<b>as-ekg</b>" /&gt;
    <br/><a href="ekg.html">View the 12 Lead EKG by itself</a>
    <br/>The single leads appear first, followed by the rhythm strips below.
    <br/>Zoom by using your scroll wheel or adjust the gray brush strips in the rhythm strips.
    <br/>Pan by moving the brush strips after zooming.
    <div class="as-ekg" />
  </div>




  <div class="as-test" />

  <!--script src="https://fierce-dawn-33751.herokuapp.com/scripts/widget1.js"></script-->
  <!--script src="/static/widget1.js"></script-->
</body>

</html>