<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MobX Counter</title>
  <style>
    .main {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: stretch;
      align-content: stretch;
      background-color: #F1F1F1;
      border: 1px solid #000;
    }

    button {
      color: white;
      font-size: 1em;
    }

    .button1 {
      background-color: #C85C98;
    }

    .button2 {
      background-color: #066811;
    }

    .button3 {
      background-color: #056880;
    }
  </style>
</head>

<body>
  <img src="https://www.graphicdesignbylisa.com/wp-content/uploads/generic-logo.jpg" height="100" />
  <a href="index.html">Back</a>
  <hr/> The 3rd party has their own UI and can have their own widgets interact with ours by exposing public functions on our widgets.
  </br>
  These buttons exists on the 3rd party website and can increment our widgets.<br/>
  <!--The click functions use the widgetIds provided by the developer-->
  <button onClick="AS_INCREMENT_widget1a()" class="button1">Increment 1st</button>
  <button onClick="AS_INCREMENT_widget1b()" class="button2">Increment 2nd</button>
  <button onClick="AS_INCREMENT_widget1c()" class="button3">Increment 3rd</button>
  <br/><br/>
  <hr/> And the 3rd party developers have inserted our "widget1" 3 times into their website.
  <div class="main">
    <!--Developer provided the data-widget-id for each that are used in click functions above-->
    <div class="as-counter" data-widget-id="widget1a" data-patient-data='{"id" : "1234", "room":"200"}' data-border-color="#C85C98"
      data-text-color="black" data-bg-color="#E288BC" data-btn-text-color="white" data-btn-bg-color="#C85C98"></div>
    <div class="as-counter" data-widget-id="widget1b" data-patient-data='{"id" : "4567", "room":"210"}' data-border-color="#066811"
      data-text-color="black" data-bg-color="#BAD971" data-btn-text-color="white" data-btn-bg-color="#066811"></div>
    <div class="as-counter" data-widget-id="widget1c" data-patient-data='{"id" : "7890", "room":"301"}' data-border-color="#056880"
      data-text-color="black" data-bg-color="#97CFF0" data-btn-text-color="white" data-btn-bg-color="#056880"></div>
  </div>

  <p>
    <pre>
    The 3rd party developer applied styling like this. 
    Also notice how a payload of JSON can be passed to the widget.

    &lt;div class="widget1" 
    data-widget-id="widget1a" 
    data-patient-data='{"id" : "1234", "room":"200"}' 
    data-border-color="#C85C98" 
    data-text-color="black" 
    data-bg-color="#E288BC" 
    data-btn-text-color="white" 
    data-btn-bg-color="#C85C98"
    &gt;&lt;/div&gt;
    </pre>
  </p>
  <!--script src="https://fierce-dawn-33751.herokuapp.com/scripts/widget1.js"></script-->
  <script src="/static/js/bundle.js"></script>
</body>

</html>